#set($layout = "global-layout")
#set($css = ["global.css"])

#set($modules = {
    "headModules": [
        "header-title"
    ],
    "mainModules": [
        "module-recommend-nav"
    ],
    "ftModules": [

    ],
    "sideModules": [

    ]
})