#set($layout = "global-layout")
#set($css = ["global.css"])

#set($modules = {
    "headModules": [
        "header-title",
        "header-tabs"
    ],
    "mainModules": [
        "module-recommend-nav",
        "content-a"
    ],
    "ftModules": [
        "footer-tabs"
    ],
    "sideModules": [

    ]
})